<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_info.InscritController">
   <children>
      <TabPane fx:id="admintabpane" layoutX="159.0" layoutY="120.0" prefHeight="463.0" prefWidth="725.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="home" text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                
                   <children>
      <TextField fx:id="nom" layoutX="37.0" layoutY="74.0" prefHeight="31.0" prefWidth="161.0" promptText="Nom" />
      <TextField fx:id="cin" layoutX="37.0" layoutY="139.0" prefHeight="31.0" prefWidth="161.0" promptText="Cin" />
      <TextField fx:id="email" layoutX="37.0" layoutY="271.0" prefHeight="31.0" prefWidth="161.0" promptText="Email" />
      <TextField fx:id="login" layoutX="338.0" layoutY="139.0" prefHeight="31.0" prefWidth="161.0" promptText="Login" />
      <TextField fx:id="prenom" layoutX="338.0" layoutY="74.0" prefHeight="31.0" prefWidth="161.0" promptText="Prenom" />
      <TextField fx:id="password" layoutX="37.0" layoutY="207.0" prefHeight="31.0" prefWidth="161.0" promptText="password" />
      <TextField fx:id="cpassword" layoutX="338.0" layoutY="209.0" prefHeight="31.0" prefWidth="161.0" promptText="confirm password" />
      <Label fx:id="invnom" layoutX="215.0" layoutY="81.0" textFill="#cd1111" />
      <Label fx:id="invcin" layoutX="207.0" layoutY="144.0" textFill="#cd1111" />
      <Label fx:id="invemail" layoutX="209.0" layoutY="275.0" textFill="#cd1111" />
      <Label fx:id="invmdp" layoutX="209.0" layoutY="214.0" textFill="#cd1111" />
      <Label fx:id="invlogin" layoutX="504.0" layoutY="144.0" textFill="#cd1111" />
      <Label fx:id="invprenom" layoutX="504.0" layoutY="79.0" textFill="#cd1111" />
      <Label layoutX="44.0" layoutY="47.0" text="Nom*" />
      <Label layoutX="333.0" layoutY="47.0" text="Prenom*" />
      <Label layoutX="37.0" layoutY="112.0" text="Cin*" />
      <Label layoutX="338.0" layoutY="111.0" text="Login*" />
      <Label layoutX="38.0" layoutY="183.0" text="Password*" />
      <Label layoutX="339.0" layoutY="185.0" text="Confirm Password*" />
      <Label layoutX="37.0" layoutY="246.0" text="Email*" />
                        <Label layoutX="338.0" layoutY="247.0" text="Num tel*" />
                        <TextField fx:id="numtel" layoutX="338.0" layoutY="270.0" prefHeight="31.0" prefWidth="161.0" promptText="tel" />
                        <JFXButton fx:id="valider" layoutX="234.0" layoutY="337.0" onAction="#onvaliderclicked" prefHeight="53.0" prefWidth="128.0" text="Valider" />
   </children>
                
                  
                     
                     
                     
                     
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="statistique" text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="264.0" layoutY="202.0" text="Statistique" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabgerercompte" text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="378.0" layoutY="172.0" text="gerer compte" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabptsfidelite" text="Untitled Tab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="378.0" layoutY="172.0" text="pts fidelite" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabpromotion" text="Untitled Tab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="378.0" layoutY="172.0" text="promotion" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabparking" text="Untitled Tab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="378.0" layoutY="172.0" text="parking" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="282.0" fitWidth="893.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tunisiamall.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
